.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.servic h2 {
  /* color: #F5C5E9; */
  color: rgb(70, 68, 68);
  text-align: center;
  font-weight: 400;
}

.servic {
  margin-top: 100px;
}

@media screen and (max-width:770px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
  }
}